<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Reston Health</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- Compiled and minified CSS -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
  	<link rel="stylesheet" href="assets/css/materialize.css">
</head>
<body>
	<div class="wrapper">
		<!-- header -->
		<header>
			<!-- Dropdown Structure -->
			<ul id="dropdown1" class="dropdown-content">
				<li><a href="#!">one</a></li>
			  	<li><a href="#!">two</a></li>
			  	<li class="divider"></li>
			  	<li><a href="#!">three</a></li>
			</ul>
			<nav>
				<div class="left">
					<div class="nav-wrapper">
				     	<a href="#" class="brand-logo valign-wrapper"><img src="assets/images/logo-white.png" alt="Reston Health" class="valign"></a>
				      	<ul id="nav-mobile" class="hide-on-med-and-down main-menu">
					        <li><a href="#">Dashboard</a></li>
					        <li><a href="#">My Cases<span class="badge">1</span></a></li>
					        <li><a href="#">All Cases</a></li>
					        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">More<i class="material-icons right">arrow_drop_down</i></a></li>
				      	</ul>
				    </div>
				</div>
			    <div class="right">
			    	<ul>
			    		<li>
			    			<form action="" class="left">
					    		<div class="search-box valign-wrapper">
									<input type="text" name="q" placeholder="Search">
									<i class="material-icons">search</i>
								</div>
					    	</form>
			    		</li>
			    		<li>
			    			<ul class="notification-section left">
			    				<li><a href="#"><i class="material-icons">perm_identity</i></a></li>
			    				<li><a href="#"><i class="material-icons">chat_bubble</i><span class="badge">1</span></a></li>
			    				<li><a href="#"><i class="material-icons">add_alert</i></a></li>
			    			</ul>
			    		</li>
			    		<li>
			    			<div class="chip left">

							    <img src="assets/images/128.jpg" alt="Contact Person">
							    Jane Doe
							  </div>
			    		</li>
			    	</ul>
			    </div>
		  	</nav>
		</header>
		<!-- / header -->
		<main>
			<div class="container">
				<section class="heading">
					<div class="welcome">
						<h1>Welcome Betty</h1>
					</div>
					<div class="row">
						<div class="col s4"></div>
						<div class="col s8"></div>
					</div>
				</section>
				<section class="content">
					<aside class="col s4">
						sidebar
					</aside>
					<div class="col s8">
						graph
					</div>
				</section>
			</div>
		</main>
	</div>

	<!-- Compiled JS -->
	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/materialize.min.js"></script>
</body>
</html>